People coming to the Duesseldorf sprint Feb 4-9 2019
=====================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

============================ ============== ===========================
    Name                     Arrive/Depart  Accomodation 
============================ ============== ===========================
Carl Friedrich Bolz-Tereick  always there   private
Matti Picus                  Feb 4 - 9      airbnb
Manuel Jacob                 Feb 3 - 7      share a room?
Antonio Cuni                 Feb 3 - 9      airbnb
Andrew Lawrence              Feb 3 - 9      backpackers Düsseldorf
Alexander Schremmer          Feb 4 - 8      Essen, guest room available
Tim Felgentreff              Feb 4 - 9      ?
Maciej Fijałkowski           Feb 3 - 9      airbnb
Łukasz Langa                 Feb 3 - 9      airbnb
Armin Rigo                   Feb 3 - 9      airbnb
John Witulski                Feb 3,5,9      lives there
Semih Demir                  ?              lives there
Stefan Troost                ?              lives there
Ronan Lamy                   Feb 3 - 8      Hotel Diana
============================ ============== ===========================



