People coming to the Duesseldorf sprint October 2010
====================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

============================ ============== =====================
    Name                     Arrive/Depart  Accomodation 
============================ ============== =====================
Carl Friedrich Bolz-Tereick  always there   private
============================ ============== =====================



