
People coming to the Leysin sprint Winter 2020
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details
available yet from them.

==================== ============== =======================
    Name              Arrive/Depart     Accomodation
==================== ============== =======================
Armin Rigo                          private
Antonio Cuni         Feb 28-Mar 5   Les Airelles (own room)
Omer Katz            Mar 3-Mar 9/10 Les Airelles, big room
Manuel Jacob         Feb 29–Mar 8   Les Airelles, big room
Simon Cross          Feb 27-Mar 6   Les Airelles, bringing partner
Ronan Lamy           Feb 29-Mar 8   Les Airelles, big room
Aaron Wise           to confirm     Les Airelles, big room
Georges Racinet      to confirm     Les Airelles, big room
Pierre-Yves David    to confirm     Les Airelles, big room
Florian Angerer(*)   Mar 1-Mar 6    Les Airelles (single room)
==================== ============== =======================

(*) GraalPython

The big room is for up to 7 people, probably with some subdivisions.
It is booked for the Feb 29 - March 8 period.
