
People coming to the Leysin sprint Winter 2020
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details
available yet from them.

==================== ============== =======================
    Name              Arrive/Depart     Accomodation
==================== ============== =======================
Armin Rigo                          private
Antonio Cuni         Feb 28-Mar 5   Les Airelles
Omer Katz                           Les Airelles, big room
Manuel Jacob         Feb 29–Mar 8   Les Airelles
Simon Cross          Feb 27-Mar 6   Les Airelles, bringing partner
==================== ============== =======================

The big room is for up to 7 people, probably with some subdivisions.
It is booked for the Feb 29 - March 8 period.
